DJANGO_SECRET_KEY='django-insecure-u5@+g6**=hky##pm@3^07jk1*db4u%&95h0y7+@=dmr1rm77uz'
DEBUG=True
IP_ADDRESS='https://192.168.254.127:8443'
LOCAL_ADDRESS='https://localhost:8443'
ALLOWED_HOSTS='localhost,localhost,192.168.254.127'
DB_NAME='mydatabase'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='postgres'
DB_PORT='5432'
POSTGRES_DB='mydatabase'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DJANGO_SUPERUSER_USERNAME: admin
DJANGO_SUPERUSER_PASSWORD: adminpassword
DJANGO_SUPERUSER_EMAIL: admin@example.comSERVER_IP=10.11.6.1
