DJANGO_SECRET_KEY='django-insecure-u5@+g6**=hky##pm@3^07jk1*db4u%&95h0y7+@=dmr1rm77uz'
DEBUG=True
SERVER_IP=10.11.8.2
IP_ADDRESS=https://${SERVER_IP}:8443
LOCAL_ADDRESS='https://localhost:8443'
ALLOWED_HOSTS=localhost,${SERVER_IP}
DB_NAME='mydatabase'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='postgres'
DB_PORT='5432'
POSTGRES_DB='mydatabase'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DJANGO_SUPERUSER_USERNAME: admin
DJANGO_SUPERUSER_PASSWORD: adminpassword
DJANGO_SUPERUSER_EMAIL: admin@example.com

